<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Aesthetic Links | Booking</title>
    
 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7QLJTK5');</script>
<!-- End Google Tag Manager -->


</head>

<script src="https://kit.fontawesome.com/a49b3edde3.js" crossorigin="anonymous"></script>
<style>

                /* --------------------------------menu------------------------------------- */

                .modal {
        display: none;
        position: fixed;
        z-index: 5;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.6);
    }
    
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        width: 100%;
        height: 25vh;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .closeMenu {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid #444444;
        float: right;
        font-size: 28px;
        font-weight: bold;
        right: 5%;
        margin-top: -150px;
    }

    .closeMenu:hover,
    .closeMenu:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    /* ------------------------------------------------------------------------- */
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        padding-bottom: 15%;
        
    }

    nav {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding-top: 15%;
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
        z-index: 2;
        background-color: #fff;
    }

    .location-dropdown-container {
        display: flex;
        justify-content: flex-end;
        width: 90%;
        height: auto;
        margin-bottom: 25px;
    }

    .menu-btn {
        position: absolute;
        width: 85px;
        height: 85px;
        border-radius: 25px;
        background-color: #0C1E36;
        
    }

    .location-dropdown {
        width: 100%;
        height: 100px;
        font-size: 38px;
        font-weight: 600;
        background-color: transparent;
        border-style: none;
    }

    .service-details-img-section {
        width: 100%;
        height: 30vh;
    }

    .service-details-img-container {
        width: 100%;
        height: 100%;
        padding-top: 10vh;
    }

    .service-details-img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    
    .back-btn {
        position: absolute;
        left: 5%;
        margin-top: 10vw;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        border-style: none;
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
        background-color: #fff;
        
    }

    .service-details-section {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }

    .more-details-section {
        display: grid;
        grid-template-columns: repeat(2, 60% 40%);
        width: 100%;
        height: auto;
    }
    
    .address {
        width: 90%;
        margin-left: 10%;
    }

    .pricing-container {
        width: 90%;
        height: max-content;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        margin-right: 10%;
    }

    .offer-validity {
        width: 210%;
    }
    
    .consultation-fee {
        width: 90%;
        height: auto;
    }

    .service-description {
        width: 90%;
        height: auto;
    }

    .booking-btn-container {
        width: 90%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        margin-bottom: 10%;
    }

    .book-now {
        width: 100%;
        height: 100px;
        font-size: 34px;
        font-weight: 600;
        color: #fff;
        background-color: #0C1E36;
        border-radius: 20px;
        margin-top: 0;
    }

    hr.solid {
        border-top: 3px solid #ccc;
    }

    </style>
<body>

 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7QLJTK5');</script>
<!-- End Google Tag Manager -->


    <nav>
        <div class="location-dropdown-container">
            <div style="width: 100%;">
                <button class="location-dropdown">
                    <img src="assets/images/uae.png" style="margin: auto; width: 45px; height: auto;"> <span>Dubai</span> <i class="fa-solid fa-angle-down" style="font-size: 28px;"></i>
                </button>
            </div>
            <button class="menu-btn"><i class="fa-solid fa-bars" style="color: #fff; font-size: 48px;"></i></button>
        </div>
        
    </nav>

                <!-- Menu Modal -->
                <div id="menuModal" class="modal">

                    <!-- Menu Modal -->
                    <div class="modal-content" style=" display: grid; grid-template-columns: repeat(1, 1fr);">
                        <div style="margin: auto; width: 65%; height: auto; display: grid; grid-template-columns: repeat(1, 1fr); margin-top: 12%;">
                            <div style="width: 100%; height: auto; display: flex; justify-content: center;"><img src="assets/images/logo-anl.png" width="375px" height="auto"></div><br><br>
                            <div style="width: 100%; height: auto; display: grid; grid-template-columns: repeat(4, 1fr); column-gap: 60px;">
                                <div style="display: flex; justify-content: center; align-items: center; width: 110px; height: 110px; border: 1px solid #444444; border-radius: 50%;"><img src="assets/images/home-menu.png" style="width: 45px; height: auto;"></div>
                                <div style="display: flex; justify-content: center; align-items: center; width: 110px; height: 110px; border: 1px solid #444444; border-radius: 50%;"><img src="assets/images/appointment-menu.png" style="width: 45px; height: auto;"></div>
                                <div style="display: flex; justify-content: center; align-items: center; width: 110px; height: 110px; border: 1px solid #444444; border-radius: 50%;"><img src="assets/images/logo-menu.png" style="width: 45px; height: auto;"></div>
                                <div style="display: flex; justify-content: center; align-items: center; width: 110px; height: 110px; border: 1px solid #444444; border-radius: 50%;"><img src="assets/images/user-menu.png" style="width: 45px; height: auto;"></div>
                            </div>
            
                            <div style="width: 100%; height: auto; display: grid; grid-template-columns: repeat(4, 1fr); column-gap: 60px;">
                                <a href="/landing-page" style="text-decoration: none; color: #000;"><div style="width: 110px; height: auto;"><p style="width: 100%; text-align: center; font-size: 24px;">Home</p></div></a>
                                <a href="/landing-page" style="text-decoration: none; color: #000;"><div style="width: 110px; height: auto;"><p style="width: 100%; text-align: center; font-size: 24px; margin-left: -35px;">Appointments</p></div></a>
                                <a href="/discover-page" style="text-decoration: none; color: #000;"><div style="width: 110px; height: auto;"><p style="width: 100%; text-align: center; font-size: 24px;">Discover</p></div></a>
                                <a href="/profile" style="text-decoration: none; color: #000;"><div style="width: 110px; height: auto;"><p style="width: 100%; text-align: center; font-size: 24px;">User</p></div></a>
                            </div>
                        </div>
            
                        <div class="closeMenu"><i class="fa-solid fa-xmark" style="font-size: 28px; color: #444444;"></i></div>
            
                        <div style="display: flex; justify-content: center; align-items: center; width: 100%;">
                            <div style="width: 175px; height: 10px; border-radius: 25px; background-color: #000;margin: auto; margin-top: 30px; margin-bottom: 50px;"></div>
                        </div>
                        
                        
                    
                    </div>
                
                </div>
            
                <!-- ----------------------------menu modal end------------------------ -->

    <section class="service-details-img-section">
        <div class="service-details-img-container">
            <button class="back-btn"><i class="fa-solid fa-angle-left" style="color: #a1a1a1; font-size: 28px;"></i></button>
            <img src="assets/images/service-img.png">
        </div>

    </section>

    <section class="service-details-section">
        <div style="width: 90%; display: grid; grid-template-columns: repeat(2, auto 1fr); margin-top: 12vh; column-gap: 20px;">
            <h3 style="width: 100%; margin: 0; padding: 0; font-size: 48px;">Service Name</h3><p style="width: 100%; margin: 0; padding: 0; font-size: 28px; margin-top: 20px; color: #444444;">45mins</p>
        </div>
    </section>
    <section class="more-details-section">
        <div class="address">
            <p style="width: 100%; margin: 0; padding: 0; font-size: 28px; color: #444444;">Dubai, United Arab Emirates</p>
            <div style="width: 100%; display: grid; grid-template-columns: repeat(2, 10% 90%);">
                <div style="width: auto;">
                    <img src="assets/images/gender-icon.png" style="width: 100%; height: auto;">
                </div>
                <div style="width: 100%;">
                    <p style="width: 100%; margin: 0; padding: 0; font-size: 28px; color: #444444;">For male & female patients</p>
                </div>
            </div>
        </div>
        <div class="pricing-container">
            <div style="width: 100%;">
                <span style="width: 100%; margin: 0; padding: 0; font-size: 28px; color: #0CB4BF; text-decoration: line-through">
                    <p style="width: 100%; margin: 0; padding: 0; font-size: 28px; color: #444444; text-align: right; margin-top: 15px;">500 AED</p>
                </span>
            </div>
            <div><h4 style="width: 100%; margin: 0; padding: 0; font-size: 38px; text-align: right;">500 AED</h4></div>
            <div class="offer-validity">
                <p style="width: 100%; margin: 0; padding: 0; font-size: 24px; color: #444444; text-align: right;">till October 13, 2023</p>
            </div>
        </div>
    </section>

    <section style="width: 100%; display: flex; justify-content: center; margin-top: 20px;">
        <div class="consultation-fee">
            <h5 style="width: 100%; margin: 0; padding: 0; font-size: 19px;">Consultation fee - 300 AED</h5>
        </div>
    </section>

    <section style="width: 100%; display: flex; justify-content: center; margin-top: 20px;">
        <div class="service-description">
            <p style="width: 100%; height: 175px; margin: 0; padding: 0; font-size: 28px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum id mi vitae mollis. In mollis
                    commodo urna at dignissim. Morbi tincidunt dignissim euismod.
            </p>
        </div>
    </section>

    <section style="position:fixed; left:0px; bottom:0px; height:auto; width:100%; display: flex; justify-content: center;">
        <div class="booking-btn-container">
            <div><button class="book-now">Book now</button></div>

            <div style="width: 100%; height: auto; display: grid; grid-template-columns: repeat(3, 45% 10% 45%);">
                <div style="width: 100%; margin: auto;">
                    <hr class="solid">
                </div>
                <div style="width: 100%; margin: auto;">
                    <p style="width: 100%; height:auto; margin: 0; padding: 0; font-size: 28px; text-align: center; color: #444444;">OR</p>
                </div>
                <div style="width: 100%; margin: auto;">
                    <hr class="solid">
                </div>
            </div>

            <div>
                <button style="width: 100%; height: auto; margin: 0; padding: 0; border-style: none; background-color: transparent;">
                    <p style="width: 100%; height:auto; margin: 0; padding: 0; font-size: 28px; color: #0C1E36;"><u>Book1 consultation</u></p>
                </button>
            </div>
        </div>


    </section>

    <script>
        // Get the modal
        var modal = document.getElementById("menuModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("menuBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("closeMenu")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
    
</body>
</html>