@font-face {
  font-family: 'poppinsregular';
  src: url('poppins-regular-webfont.woff2') format('woff2'),
    url('poppins-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.clinic-small-logo {
  position: absolute;
  width: 10vw;
  height: 10vw;
  margin-top: 50vw;
  margin-left: 5%;
  border-radius: 8pt;
}

.clinic-small-logo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  position: absolute;
}

/* --------------------------------menu------------------------------------- */

a {
  -webkit-tap-highlight-color: transparent;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'poppinsregular';
  padding-bottom: 15%;
  overflow-x: hidden;
  line-height: 1;
}

.top-spacer {
  width: 100%;
  height: 19vw;
}

nav {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 5%;
  padding-bottom: 5%;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
  z-index: 2;
  background-color: #fff;
}

.location-dropdown-container {
  display: flex;
  justify-content: flex-end;
  width: 90%;
  height: auto;
}

.menu-btn {
  position: absolute;
  width: 85px;
  height: 85px;
  border-radius: 25px;
  background-color: #0c1e36;
}

.location-dropdown {
  width: 100%;
  height: 85px;
  font-size: 38px;
  font-weight: 600;
  background-color: transparent;
  border-style: none;
  font-family: 'poppinsregular';
}

.service-details-img-section {
  width: 100%;
  /* height: 30vh; */
}

.service-details-img-container {
  width: 100%;
  /* height: 100%; */
}

.service-details-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.back-btn {
  position: absolute;
  left: 5%;
  margin-top: 25%;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border-style: none;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.service-details-section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.service-details-section-container {
  width: 90%;
  /* height: max-content; */
  /* display: grid; */
  /* grid-template-columns: repeat(2, max-content max-content 55%); */
  /* margin-top: 2vh; */
  column-gap: 10px;
  display: flex;
  margin: 12px 0;
}

.more-details-section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  height: auto;
}

.address {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 4px;
  width: 90%;
  margin: auto;
}

.pricing-container {
  width: 90%;
  height: max-content;
  display: flex;
  column-gap: 20px;
  margin-right: 10%;
}

.offer-validity {
  width: 210%;
}

.consultation-fee {
  width: 90%;
  height: auto;
}

.service-description {
  width: 90%;
  height: auto;
  font-size: 28px;
}

.booking-btn-container {
  width: 90%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 20px;
  margin-bottom: 10%;
}

.book-now {
  width: 100%;
  height: 100px;
  font-size: 34px;
  font-weight: 600;
  color: #fff;
  background-color: #0c1e36;
  border-radius: 20px;
  margin-top: 0;
}

.cost-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, max-content);
}

.expert-img-container {
  width: 100%;
  height: 225px;
  border-radius: 25px;
}

.expert-item {
  display: inline-block;
  width: 150px;
  text-align: center;
  margin: 10px;
  position: relative;
}

.expert-img-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 15px;
  position: relative;
}

.expert-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.expert-details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /* background-color: rgba(0, 0, 0, 0.6); */
  color: white;
  padding: 15px 0;
  border-radius: 0 0 20px 20px;
  background: rgba(0, 0, 0, 0.19);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.expert-name {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
}

.filter-btn {
  width: 100%;
  height: 100px;
  font-size: 34px;
  font-weight: 400;
  background-color: transparent;
  border-style: none;
}

.category-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin: auto;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #e3e3e3;
  margin-top: 20px;
}

.divider-category {
  width: 100%;
  height: 10px;
  background-color: #0cb4bf;
  margin-top: 5px;
}

.services-list {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 25% 55% 20%);
  width: 100%;
  height: auto;
  border-bottom: 1px solid #e3e3e3;
  padding-top: 30px;
  padding-bottom: 30px;
}

.service-img-container {
  width: 100%;
  height: 225px;
  border-radius: 25px;
}

/* .service-details-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    height: max-content;
    margin: auto;
} */

.service-price-list {
  width: 100%;
  margin: auto;
}

.customer-reviews-card {
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 15px;
  height: auto;
  padding-top: 75px;
  padding-bottom: 75px;
  margin-top: 25px;
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid #ccc;
}

.clinic-description {
  font-size: 20px;
}

/* -------------------------service tabs------------------------- */

.category-container {
  overflow: hidden;
  background-color: transparent;
  padding: 8px 0;
  display: grid;
  width: 90%;
  grid-template-columns: repeat(3, 1fr);
}

.category-container button {
  width: 100%;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 24px 16px;
  transition: 0.3s;
  font-size: 30px;
  border: 0 !important;
  color: #c2c7cc !important;
  /* border-bottom: 10px solid #b3b3b3; */
}

.category-container button.active {
  color: #fff !important;
  font-weight: 600;
  border: 0 !important;
  border-radius: 6px;
  background: #0c1e36;
}

.tabcontent {
  display: none;
  width: 100%;
  margin: auto;
  height: auto;
  margin-top: 10px;
  overflow-x: hidden;
}

/*-------------------------------*/

.filter-arrow-down {
  font-size: 24pt;
}

#hamburger-icon {
  color: #fff;
  font-size: 48px;
}

.clinic-title-name {
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 44px;
}

.paragraph-2 {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
  margin-top: 20px;
}

.paragraph-3 {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  font-size: 34px;
}

.right-icons-container {
  width: max-content;
  float: right;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5px;
  margin-top: -20px;
}

.circle-icon {
  padding: 15px;
  border-radius: 50%;
  border: 2px solid #444444;
  display: flex;
  justify-content: center;
  align-items: center;
}

#icon-right {
  font-size: 24px;
  color: #444444;
}

#back-arrow {
  color: #a1a1a1;
  font-size: 28px;
}

#cost-1 {
  font-size: 34px;
  color: #0cb4bf;
}

#cost {
  font-size: 34px;
  color: #444444;
}

.paragraph {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
}

.section-title {
  margin: 0;
  padding: 0;
  color: #000;
  font-size: 42px;
  font-weight: 600;
}

.our-expert-section {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 50px;
}

.view-more-btn {
  margin: 0;
  padding: 0;
  color: #000;
  font-size: 38px;
  font-weight: 400;
}

#arrow-right {
  color: #000;
  font-size: 34px;
}

.expert-item {
  width: 225px;
  height: 275px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 10px;
}

.expert-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}

.expert-name {
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 28px;
  color: #444444;
}

.search-clinic-details {
  margin-top: 10px;
  width: 100%;
  height: 75px;
  background-color: #f1f1f1;
  border-style: none;
  border-radius: 15px;
  font-size: 28px;
  text-indent: 24px;
}

.search-clinic-details:focus {
  outline: none;
}

#arrow-down {
  font-size: 28px;
}

#sort-icon {
  font-size: 38px;
  color: #0cb4bf;
}

.tab-title {
  margin: 0;
  padding: 0;
  color: #000;
  font-size: 28px;
  font-weight: 600;
}

.tab-sections {
  margin: auto;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 30px;
  overflow-x: hidden;
}

.service-item-title {
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 34px;
}

.varies {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
  margin-top: 10px;
  text-align: left;
}

.filter-box {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 30px;
}

.gender-box {
  margin: auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 10% 90%);
}

.service-location {
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 28px;
  color: #444444;
}

.service-gender {
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 28px;
  color: #444444;
}

.service-rating {
  margin: 0;
  width: 90%;
  height: auto;
  padding: 0;
  font-size: 24px;
}

#service-star {
  font-size: 24px;
  color: #0cb4bf;
}

.service-price {
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 38px;
  font-size: 12pt !important;
  text-align: left;
  font-weight: 600;
  color: #10b2bd !important;
}

.service-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}

.no-items-available {
  width: 100%;
  height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-items-available h1 {
  margin: 0;
  padding: 0;
  color: #000;
  font-size: 28px;
  font-weight: 400;
}

/*-----------------------dropdown------------------------*/

.dropbtn {
  background-color: #fff;
  color: #000;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: #fff;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff !important;
  min-width: 180px;
  overflow: auto;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 25px !important;
  left: -100px;
  border-radius: 10px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: #000 !important;
}

.dropdown a:hover {
  background-color: #ddd;
}

/* .show {
  display: block;
} */

.flag-icons-img {
  width: 60px;
  height: auto;
  float: right;
  margin-top: -90px;
  margin-right: 10px;
}

.expert-scroll {
  margin: auto;
  width: 90%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(10, max-content);
  column-gap: 35px;
  overflow: scroll;
}

.right-icon-box {
  width: 100%;
  height: auto;
}

.filter-btn-sort {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
}

#share-button {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-style: none;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .address {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 5px;
    width: 90%;
    margin: auto;
  }

  .service-details-img-section {
    width: 100%;
    /* height: 32vh; */
  }

  .view-all-clinics {
    width: 90%;
    height: 35pt;
    font-size: 12pt;
    font-weight: 500;
    color: #fff;
    background-color: #0c1e36;
    border-radius: 5pt;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 5%;
  }

  nav {
    padding-top: 10pt;
    padding-bottom: 10pt;
  }

  .closeMenu {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20pt;
    height: 20pt;
    border-radius: 50%;
    border: 1px solid #444444;
    float: right;
    font-size: 10pt;
    font-weight: bold;
    right: 7%;
    margin-top: 18pt;
  }

  .menu-btn {
    position: absolute;
    width: 35pt;
    height: 35pt;
    border-radius: 10pt;
    background-color: #0c1e36;
  }

  #filter-arrow-down {
    font-size: 10pt;
  }

  #hamburger-icon {
    color: #fff;
    font-size: 16pt;
  }

  .location-dropdown {
    width: 100%;
    height: 35pt;
    font-size: 12pt;
    font-weight: 550;
    color: #212121;
    background-color: transparent;
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .location-dropdown img {
    margin: 0;
    width: 12pt;
    height: auto;
  }

  .paragraph-1 {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 16pt;
    font-weight: 550;
  }

  #circle {
    color: #444444;
    font-size: 6pt;
  }

  .paragraph-2 {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 14pt;
  }

  .back-btn {
    position: absolute;
    left: 5%;
    margin-top: 14vw;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border-style: none;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  #back-arrow {
    color: #a1a1a1;
    font-size: 12pt;
    text-align: center;
  }

  .clinic-small-logo {
    position: absolute;
    width: 8vw;
    height: 8vw;
    margin-top: 32vw;
    right: 0;
    margin-right: 3%;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.9);
  }

  .clinic-small-logo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  }

  /*--------------------*/

  .service-details-section-container {
    width: 90%;
    /* height: max-content; */
    /* display: grid; */
    /* grid-template-columns: repeat(2, max-content max-content 55%); */
    /* margin-top: 2vh; */
    column-gap: 10px;
    display: flex;
    margin: 12px 0;
  }

  .clinic-title-name {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 16pt;
  }

  .paragraph-2 {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    font-size: 12pt;
    margin-top: 5px;
    color: #666;
  }

  .paragraph-3 {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    font-size: 14pt;
    color: #666;
  }

  .right-icons-container {
    width: max-content;
    float: right;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5px;
    margin-top: -20px;
  }

  #icon-right {
    font-size: 10pt;
    color: #444444;
  }

  .circle-icon {
    width: 33px;
    height: 33px;
    padding: 8px;
    border-radius: 50%;
    border: 1px solid #444444;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #cost-1 {
    font-size: 14pt;
    color: #0cb4bf;
  }

  #cost {
    font-size: 14pt;
    color: #444444;
  }

  .paragraph {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2rem;
    text-align: justify;
    color: #212121;
  }

  .section-title {
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 14pt;
    font-weight: 600;
  }

  .our-expert-section {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2vh;
  }

  .view-more-btn {
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 12pt;
    font-weight: 400;
  }

  #arrow-right {
    color: #000;
    font-size: 10pt;
  }

  .expert-item {
    width: 85px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 5px;
    margin-top: 10px;
  }

  .expert-img-container {
    width: 100%;
    height: 85px;
    border-radius: 25px;
  }

  .expert-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }

  .expert-name {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 8pt;
    color: #444444;
  }

  .search-clinic-details {
    margin-top: 5px;
    width: 100%;
    height: 25px;
    background-color: #f1f1f1;
    border-style: none;
    border-radius: 5px;
    font-size: 12px;
    text-indent: 7px;
  }

  #arrow-down {
    font-size: 8px;
  }

  .filter-btn {
    width: 100%;
    height: 50px;
    font-size: 14pt;
    font-weight: 400;
    background-color: transparent;
    border-style: none;
    color: #212121;
  }

  #sort-icon {
    font-size: 14px;
    color: #0cb4bf;
  }

  .divider {
    width: 100%;
    height: 1px;
    background-color: #e3e3e3;
    margin-top: 0px;
  }

  .category-container button {
    width: 100%;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px 5px;
    transition: 0.3s;
    font-size: 12px;
    color: #666666;
    border-bottom: 3px solid #b3b3b3;
  }

  .category-container button.active {
    color: #000;
    font-weight: 600;
    border-bottom: 3px solid #0cb4bf;
  }

  .tab-title {
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 14pt;
    font-weight: 600;
  }

  .tab-sections {
    margin: auto;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 1px;
  }

  .service-item-title {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 14pt;
  }

  .varies {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    font-size: 8pt;
    margin-top: 5px;
    color: #444444;
    text-align: left;
  }

  .filter-box {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 5px;
  }

  .gender-box {
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 8% 92%);
  }

  .service-location {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 12pt;
    color: #444444;
  }

  .service-gender {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 12pt;
    color: #444444;
  }

  .service-rating {
    margin: 0;
    width: 90%;
    height: auto;
    padding: 0;
    font-size: 12pt;
  }

  #service-star {
    font-size: 10pt;
    color: #0cb4bf;
  }

  .service-price {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 14pt;
    text-align: left;
    font-weight: 600;
  }

  .services-list {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 20% 60% 20%);
    width: 100%;
    height: auto;
    border-bottom: 1px solid #e3e3e3;
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .service-img-container {
    width: 100%;
    height: 125px;
    border-radius: 5px;
  }

  .service-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }

  .no-items-available {
    width: 100%;
    height: 60vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .no-items-available h1 {
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 8pt;
    font-weight: 400;
  }

  .customer-reviews-card {
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 15px;
    height: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 25px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #ccc;
  }

  /*-----------------------dropdown------------------------*/

  .dropbtn {
    margin-left: 10%;
    width: 90%;
    height: 100%;
    background-color: #fff;
    color: #000;
    padding: 16px;
    font-size: 12px;
    border: none;
    cursor: pointer;
  }

  .dropbtn:hover,
  .dropbtn:focus {
    background-color: #fff;
    outline: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff !important;
    min-width: 180px;
    overflow: auto;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 15px !important;
    left: -160px;
    border-radius: 10px;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color: #000 !important;
  }

  .dropdown a:hover {
    background-color: #ddd;
  }

  .closeSortBtn {
    width: 100%;
    height: 35px;
    background-color: #0c1e36;
    border-radius: 5px;
    color: #fff;
  }

  .flag-icons-img {
    width: 40px;
    height: auto;
    float: right;
    margin-top: -43px;
    margin-right: 5px;
  }

  .expert-scroll {
    margin: auto;
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(10, max-content);
    column-gap: 5pt;
    overflow: scroll;
  }

  .more-details-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    height: auto;
    margin-top: 5px;
  }
}

@media only screen and (max-device-width: 767px) {
  .address {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 5px;
    width: 90%;
    margin: auto;
  }

  .service-details-img-section {
    width: 100%;
    /* height: 32vh; */
  }

  .view-all-clinics {
    width: 90%;
    height: 35pt;
    font-size: 12pt;
    font-weight: 500;
    color: #fff;
    background-color: #0c1e36;
    border-radius: 5pt;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 5%;
  }

  nav {
    padding-top: 5%;
    padding-bottom: 5%;
  }

  .closeMenu {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20pt;
    height: 20pt;
    border-radius: 50%;
    border: 1px solid #444444;
    float: right;
    font-size: 10pt;
    font-weight: bold;
    right: 7%;
    margin-top: 18pt;
  }

  .menu-btn {
    position: absolute;
    width: 35pt;
    height: 35pt;
    border-radius: 10pt;
    background-color: #0c1e36;
  }

  #filter-arrow-down {
    font-size: 10pt;
  }

  #hamburger-icon {
    color: #fff;
    font-size: 16pt;
  }

  .location-dropdown {
    width: 100%;
    height: 35pt;
    font-size: 12pt;
    font-weight: 550;
    color: #212121;
    background-color: transparent;
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .location-dropdown img {
    margin: 0;
    width: 12pt;
    height: auto;
  }

  .paragraph-1 {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 12pt;
    font-weight: 550;
  }

  #circle {
    color: #444444;
    font-size: 3pt;
  }

  .paragraph-2 {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 10pt;
  }

  .back-btn {
    position: fixed;
    left: 5%;
    margin-top: 5%;
    width: 35pt;
    height: 35pt;
    border-radius: 10pt;
    border-style: none;
    background-color: #f1f1f1;
    z-index: 10;
  }

  #back-arrow {
    position: absolute;
    color: #0c1e36;
    font-size: 15pt;
    text-align: center;
    top: 30%;
    right: 38%;
  }

  .clinic-small-logo {
    position: absolute;
    width: 12vw;
    height: 12vw;
    margin-top: 40vw;
    right: 0;
    margin-right: 82%;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.9);
  }

  .clinic-small-logo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  }

  /*--------------------*/

  .service-details-section-container {
    width: 90%;
    /* height: max-content; */
    /* display: grid; */
    /* grid-template-columns: repeat(2, max-content max-content 55%); */
    /* margin-top: 2vh; */
    column-gap: 10px;
    display: flex;
    margin: 12px 0;
  }

  .clinic-title-name {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 16pt;
    font-weight: 900;
  }

  .paragraph-2 {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    font-size: 10pt;
    margin-top: 5px;
    color: #666;
  }

  .paragraph-3 {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    font-size: 10pt;
    color: #bfbfc1;
  }

  .right-icons-container {
    width: max-content;
    float: right;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;
    margin-top: -43px;
  }

  #icon-right {
    font-size: 10pt;
    color: #0cb4bf;
  }

  .circle-icon {
    width: 4pt;
    height: 4pt;
    border-radius: 30%;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
  }

  #cost-1 {
    font-size: 10pt;
    color: #0cb4bf;
  }

  #cost {
    font-size: 10pt;
    color: rgb(1 4 9 / 30%);
  }

  .paragraph {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2rem;
    text-align: justify;
    color: #212121;
  }

  .section-title {
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 14pt;
    font-weight: 900;
  }

  .our-expert-section {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2vh;
  }

  .view-more-btn {
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 12pt;
    font-weight: 400;
  }

  #arrow-right {
    color: #000;
    font-size: 10pt;
  }

  .expert-item {
    height: 140px;
    width: 160px;
    /* height: auto; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 5px;
    margin: 10px 5px;
  }

  .expert-img-container {
    width: 100%;
    height: auto;
    border-radius: 20px;
  }

  .expert-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    object-position: top;
  }
  .expert-name {
    width: 100%;
    margin: 0;
    text-align: left;
    padding: 0 10px;
    font-size: 8pt;
    color: #f1f1f1;
  }

  .search-clinic-details {
    margin-top: 5px;
    width: 100%;
    height: 25px;
    background-color: #f1f1f1;
    border-style: none;
    border-radius: 5px;
    font-size: 12px;
    text-indent: 7px;
  }

  #arrow-down {
    font-size: 8px;
  }

  .filter-btn {
    width: max-content;
    height: auto;
    font-size: 9pt;
    font-weight: 400;
    background-color: transparent;
    border-style: none;
    color: #212121;
    padding: 0;
  }

  #sort-icon {
    font-size: 14px;
    color: #0cb4bf;
  }

  .divider {
    width: 100%;
    height: 1px;
    background-color: #e3e3e3;
    margin-top: 0px;
  }

  .category-container button {
    width: 100%;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 0px;
    transition: 0.3s;
    font-size: 12px;
    color: #666666;
    border-bottom: 3px solid #b3b3b3;
  }

  .category-container button.active {
    color: #000;
    font-weight: 600;
    border-bottom: 3px solid #0cb4bf;
  }

  .tab-title {
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 14pt;
    font-weight: 600;
    margin-left: 30px;
  }

  .tab-sections {
    margin: auto;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 1px;
  }

  .service-item-title {
    width: 100%;
    padding: 0;
    font-size: 14pt;
    margin: 0;
    padding-top: 10px;
    /* padding-bottom: 10px; */
  }

  .varies {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    font-size: 8pt;
    margin-bottom: 5px;
    color: #000;
    font-weight: 900;
    text-align: left;
  }

  .filter-box {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 5px;
  }

  .gender-box {
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, max-content 90%);
    column-gap: 3pt;
  }

  .service-location {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 10pt;
    color: #495668;
  }

  .service-gender {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 8pt;
    color: #444444;
  }
  .service-gender i {
    color: #10b2bd !important;
  }

  .service-rating {
    margin: 0;
    width: 90%;
    height: auto;
    padding: 0;
    font-size: 8pt;
    color: #0cb4bf;
  }

  #service-star {
    font-size: 8pt;
    color: #0cb4bf;
  }

  .service-price {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 10pt;
    text-align: left;
    font-weight: 600;
  }

  .services-list {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 30% 70%);
    width: 100%;
    height: auto;
    border-bottom: 1px solid #e3e3e3;
    /* padding-top: 20px; */
    /* padding-bottom: 20px; */
    padding: 20px;
    background-color: white;
    margin-top: 10px;
    box-sizing: border-box;
    border-radius: 20px !important;
  }

  .service-img-container {
    width: 100%;
    height: 100px;
    border-radius: 5px;
  }

  body {
    background: linear-gradient(to bottom, #fff -95%, #f2f2f2 100%) !important;
  }
  .service-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }

  .no-items-available {
    width: 100%;
    height: 60vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .no-items-available h1 {
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 8pt;
    font-weight: 400;
  }

  .customer-reviews-card {
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 15px;
    height: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 25px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #ccc;
  }

  /*-----------------------dropdown------------------------*/

  .dropbtn {
    margin-left: 10%;
    width: 90%;
    height: 100%;
    background-color: #fff;
    color: #000;
    padding: 16px;
    font-size: 12px;
    border: none;
    cursor: pointer;
  }

  .dropbtn:hover,
  .dropbtn:focus {
    background-color: #fff;
    outline: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff !important;
    min-width: 180px;
    overflow: auto;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 15px !important;
    left: -160px;
    border-radius: 10px;
  }

  .dropdown-content label {
    font-size: 10pt;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color: #000 !important;
  }

  .dropdown a:hover {
    background-color: #ddd;
  }

  .closeSortBtn {
    width: 100%;
    height: 35px;
    background-color: #0c1e36;
    border-radius: 5px;
    color: #fff;
  }

  .flag-icons-img {
    width: 40px;
    height: auto;
    float: right;
    margin-top: -43px;
    margin-right: 5px;
  }

  .expert-scroll {
    margin: auto;
    width: 100%;
    padding: 0 20px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(10, max-content);
    column-gap: 5pt;
    overflow: scroll;
  }

  .more-details-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    height: auto;
    margin-top: 5px;
  }

  .this-discountdisplay {
    font-size: 12px !important;
    text-decoration: line-through;
    color: #787878;
    text-decoration-color: #46afb4;
  }

  .that-discountdisplay {
    margin-top: 5px;
  }

  .then-discountdisplay {
    margin-top: 5px;
    color: #787878;
  }

  .this-nodisplay {
    text-decoration: none;
  }

  .that-nodisplay {
    display: none;
  }

  .then-nodisplay {
    display: none;
  }
}

/* Additional CSS for scroll snap */
.scroll-container {
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  width: 90%;
  margin: auto;
}

.customer-reviews-card {
  scroll-snap-align: start;
  display: inline-block;
  width: 99%;
  margin-right: 20px;
  /* Add space between items */
}

.fixed-filter-box {
  position: fixed;
  top: 78px;
  width: 100%;
  z-index: 1000;
  background-color: #fff;
  /* Ensure it has a background */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Optional: Add a shadow */
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar-container {
  width: 90%;
  max-width: 600px;
  padding: 10px;
  background-color: transparent;
  border-radius: 10px;
}
.swiper-backface-hidden .swiper-slide {
  background: transparent;
}

.search-bar {
  display: flex;
  align-items: center;
  border-radius: 9px;
  overflow: hidden;
  padding: 10px 10px;
  background-color: #f3f3f3;
  transition: all 0.5ms ease-out;
}

.search-bar input {
  padding: 10px;
  border: none;
  outline: none;
  color: #cfcfd0;
  font-size: 14px;
  background-color: transparent;
  margin-left: 5px;
  font-family: 'poppinsregular';
  flex: 1;
}
.search-bar input::placeholder {
  color: #cfcfd0;
}

.search-bar button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-family: 'poppinsregular';
  color: #0c1e36;
  white-space: break-spaces;
}

.search-bar button i {
  font-size: 14px;
  color: #888;
}

.search-bar button:hover {
  background-color: #e0e0e0;
}

.search-icon {
  font-size: 20px;
  color: #000;
}

.sort-button i {
  margin-right: 5px;
  color: #0c1e36 !important;
}
</style > <style > @media only screen and (max-device-width: 767px) {
  .service-details-img-section {
    width: 100%;
    /* height: 45vh; */
  }

  .feature-items .services-list {
    border: solid #10b2bd 2px !important;
    position: relative !important;
  }
}
.feature-item {
  position: relative;
}
.services-list-badge {
  background: #10b2bd;
  height: 23px;
  width: 87px;
  border-radius: 19px 0px 20px 0px;
  position: absolute;
  bottom: -2px;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  padding: 5px;
}

.swiper {
  width: 100%;
  height: 360px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: calc(100% - 50px);
  object-fit: cover;
  border-radius: 24px !important;
}

.clinic-small-logo {
  width: 20vw;
  height: 20vw;
  margin: 0;
  position: absolute;
  bottom: 12%;
  left: 5%;
}

.clinic-small-logo img {
  border-radius: 10px;
}
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  background: #d9d9d9;
  width: 10px;
  height: 4px;
  opacity: 1;
  border-radius: 4px;
}

.swiper-pagination-bullet-active {
  background: #10b2bd !important;
  width: 35px !important;
}

.detail-page-cards {
  background: transparent;
}

.detail-page-image {
  border-radius: 12px;
}

.detail-page-card-heading {
  font-size: 16px;
  color: #000;
  font-weight: 900;
}

a {
  color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
  text-decoration: none !important;
}

.bg-white {
  background-color: white !important;
}

.old-price-detail-card del {
  font-size: 14px;
  color: #d9d9d9;
  font-weight: 600;
  text-decoration-color: #10b2bd;
}

.featured-card {
  border: solid #10b2bd 2px !important;
}
.featured-card::after {
  content: 'Featured';
  background: #10b2bd;
  height: 23px;
  width: 87px;
  border-radius: 19px 0px 20px 0px;
  position: absolute;
  bottom: -2px;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  padding: 5px;
}

.modal-expert-img-container img {
  height: 150px;
  border-radius: 20px;
}

.modal-expert-name {
  text-align: center;
  font-size: 14pt;
  font-weight: 900;
}
.modal-expert-language {
  font-size: 12pt;
  font-weight: 700;
  color: #10b2bd;
  padding-top: 10px;
}
.modal-expert-language-heading {
  color: #0c1e36;
  font-weight: 400;
  font-size: 10pt;
}

.modal-expert-paragraph {
  font-size: 10pt;
  color: #a1a2a4;
  font-weight: 100;
  opacity: 0.9;
  line-height: 1.2;
}

.modal-header {
  border: none !important;
}

.modal-content {
  border-radius: 20px;
  border: none;
}
.btn-close {
  opacity: 0.15 !important;
}

.expert-item {
  border: none !important;
}

.about-modal-heading {
  font-size: 12pt;
  font-weight: 700;
}

.menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
